# THREADS/USERS DISTRIBUTION ACROSS SCENARIOS
# EG: SCENARIO.TOTAL.USERS.BP01 = 120
SCENARIO.TOTAL.USERS.BP01 = 120
SCENARIO.TOTAL.USERS.BP02 = 120
SCENARIO.TOTAL.USERS.BP03 = 120
SCENARIO.TOTAL.USERS.BP04 = 120
SCENARIO.TOTAL.USERS.BP05 = 120

# THREADS/USERS DISTRIBUTION ACROSS SCENARIOS PER JMETER WORKER NODE
# EG: SCENARIO.PERNODE.USERS.BP01 = 10
SCENARIO.PERNODE.USERS.BP01 = 120
SCENARIO.PERNODE.USERS.BP02 = 120
SCENARIO.PERNODE.USERS.BP03 = 120
SCENARIO.PERNODE.USERS.BP04 = 120
SCENARIO.PERNODE.USERS.BP05 = 120

# RAMPUP SPEED (45MINS=2700SECS)
# EG: SCENARIO.PERNODE.RAMPUP.BP01 = 10
SCENARIO.PERNODE.RAMPUP.BP01 = 5
SCENARIO.PERNODE.RAMPUP.BP02 = 5
SCENARIO.PERNODE.RAMPUP.BP03 = 5
SCENARIO.PERNODE.RAMPUP.BP04 = 5
SCENARIO.PERNODE.RAMPUP.BP05 = 5

# DURATION IN SECONDS
# Script written to consult the duration for each BP
# Halt only happens at the end of each iteration,
# not adruptly even if duration has exceeded
# EG: SCENARIO.PERNODE.DURATION.BP01 = 60
SCENARIO.PERNODE.DURATION.BP01 = 1
SCENARIO.PERNODE.DURATION.BP02 = 1
SCENARIO.PERNODE.DURATION.BP03 = 1
SCENARIO.PERNODE.DURATION.BP04 = 1
SCENARIO.PERNODE.DURATION.BP05 = 1

# TEST ACTION THINK TIME (ms)
#DELAY.GENERIC.RANDOM = 15000
#DELAY.GENERIC.CONSTANT = 5000
DELAY.GENERIC.RANDOM = 0
DELAY.GENERIC.CONSTANT = 0
#DELAY.ITERATION.RANDOM = 75000
#DELAY.ITERATION.CONSTANT = 45000
DELAY.ITERATION.RANDOM = 0
DELAY.ITERATION.CONSTANT = 0
