# Online-APP

./: .gitattributes  .gitignore  Online-APP  README.md  Vagrantfile  pom.xml
service-configuration/: pom.xml
service-configuration/src/main/java/onlineapp/service/configuration/: ConfigServiceApplication.java
service-configuration/src/main/java/onlineapp/service/configuration/config/: ConfigServiceWebSecurity.java
service-configuration/src/main/java/onlineapp/service/configuration/repository/repository/: ConfigRepository.java
service-configuration/src/main/java/onlineapp/service/configuration/service/: ConfigCommandService.java  ConfigQueryService.java  RedisCacheService.java  UserConfigFeignClient.java
service-configuration/src/main/java/onlineapp/service/configuration/service/impl/: ConfigCommandServiceImpl.java  ConfigQueryServiceImpl.java  (+1 more)
service-configuration/src/main/java/onlineapp/service/configuration/validator/: ConfigModelConstraint.java  ConfigModelValidator.java
service-configuration/src/main/resources/: application.yml  bootstrap.yml  env-cloud.properties  env-dev.properties  liquibase.properties  logback-access.xml  logback-spring.xml  messages.properties
service-configuration/src/test/resources/: application-it.yml  docker-java.properties  integration-sql.xml  schema.sql  testcontainers.properties
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml  bootstrap-zone-1.yml  bootstrap.yml  env-cloud.properties  env-dev.properties  logback-spring.xml
service-library/: pom.xml
service-registry/: pom.xml
service-registry/src/main/java/onlineapp/service/registry/: RegistryServiceApplication.java
service-registry/src/main/java/onlineapp/service/registry/config/: RegistryServiceWebSecurity.java
service-registry/src/main/resources/: application-zone-1.yml  application-zone-2.yml  application.yml  bootstrap-zone-1.yml  bootstrap-zone-2.yml  bootstrap.yml  env-cloud.properties  env-dev.properties  logback-spring.xml
service-user/: .gitignore  pom.xml
service-user/src/main/asciidoc/: index.adoc
service-user/src/main/java/onlineapp/service/user/: Constants.java  UserServiceApplication.java
service-user/src/main/java/onlineapp/service/user/adapter/: IExamCandidate.java  IExamCandidateImpl.java
service-user/src/main/java/onlineapp/service/user/config/: AclConfig.java  QuartzJobConfig.java  UserServiceWebSecurity.java
service-user/src/main/java/onlineapp/service/user/controller/: AccountAdminCommandController.java  AccountAdminQueryController.java  AccountManagementQueryController.java  ActionHistoryQueryController.java  AuthenticationCommandController.java  CaptchaQueryController.java  FileQueryController.java  MetadataQueryController.java  ModuleQueryController.java  MyInfoCommandController.java  OccupationQueryController.java  OpsAdminCommandController.java  OrganisationAccessCommandController.java  OrganisationAccessQueryController.java  OrganisationCommandController.java  OrganisationQueryController.java  OtpCommandController.java  OtpQueryController.java  PasswordCommandController.java  PasswordQueryController.java  SingPassQueryController.java  SystemActionController.java  TaskCommandController.java  TaskQueryController.java  UserCommandController.java  UserEventQueryController.java  UserQueryController.java
service-user/src/main/java/onlineapp/service/user/elasticsearch/: AccountDetailsIndexRepository.java
service-user/src/main/java/onlineapp/service/user/enumeration/: AccountStatus.java  ActionType.java  AddressType.java  AuthorityType.java  ContactNumberType.java  RequestType.java  RoleStatus.java  RoleType.java  Status.java  SysAdminActionType.java
service-user/src/main/java/onlineapp/service/user/repository/: ActionHistoryRepository.java  AddressRepository.java  AdminRepository.java  ArchiveUserRepository.java  AuthorityRepository.java  CandidateRepository.java  CommonPasswordRepository.java  ContactNumberRepository.java  CoordinatorRepository.java  DesignationRepository.java  OccupationRepository.java  OrganisationAccessRepository.java  OrganisationRepository.java  PasswordHistoryRepository.java  PasswordResetLinkRepository.java  PersonnelRepository.java  RoleRepository.java  SalutationRepository.java  SchoolRepository.java  UserCredentialsRepository.java  UserRepository.java  UserRequestRepository.java
service-user/src/main/java/onlineapp/service/user/scheduler/: IExamUpdateJob.java
service-user/src/main/java/onlineapp/service/user/service/: AccountManagementCommandService.java  AccountManagementQueryService.java  ActionHistoryCommandService.java  ActionHistoryQueryService.java  ActionStatus.java  AdminRoleCommandService.java  AdminRoleQueryService.java  AuthenticationCommandService.java  CandidateProfileService.java  CaptchaService.java  DocumentFeignClient.java  FileService.java  ModuleQueryService.java  MtResitCheckService.java  MutableProfileAclService.java  MyInfoQueryService.java  OccupationQueryService.java  OpsAdminCommandService.java  OrganisationAccessCommandService.java  OrganisationAccessQueryService.java  OrganisationCommandService.java  OrganisationQueryService.java  OtpCommandService.java  OtpQueryService.java  ProfileAclEntryCommandService.java  ResetPasswordCommandService.java  ResetPasswordQueryService.java  SingPassQueryService.java  SystemActionService.java  TaskCommandService.java  TaskQueryService.java  UserCommandService.java  UserCredentialsCommandService.java  UserEventService.java  UserQueryService.java
service-user/src/main/java/onlineapp/service/user/util/: AuthUtils.java  DecryptionVerificationUtils.java  EntityConversionUtils.java  IexamsMasterCodeUtils.java  MyInfoSecurityUtils.java  PasswordUtils.java  SessionAttributeUtils.java  TaskStatusUtils.java
service-user/src/main/resources/: application.yml  bootstrap-zone-2.yml  bootstrap.yml  env-cloud.properties  env-dev.properties  es_setting.json  liquibase.properties  messages.properties  quartz.properties
service-user/src/test/resources/: application-it.yml  schema.sql  testcontainers.properties
(+640 files in other folders)
