url=jdbc:mysql://192.168.101.174:3306/SERVICE_CONFIGURATION
username=ufinity
password=Ufinity408724!
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/test/resources/integration-sql.xml
diffExcludeObjects=table:QRTZ_.*