#########################
#####application.yml#####
#########################
#### redis ####
spring.redis.host=${REDIS_HOST_GATEWAY}
spring.redis.ssl=true
#### spring server ####
server.port=443
server.connection-timeout=${SERVER_CONNECTION_TIMEOUT}
#### ssl ####
server.ssl.key-store=/var/cpep/tls_enablement.keystore
server.ssl.trust-store=/var/cpep/tls_enablement.truststore
server.ssl.key-alias=tlsenablement
server.ssl.trust-store-password=${INTERNAL_SSL_TRUSTSTORE_PASSWORD}
server.ssl.key-store-password=${INTERNAL_SSL_KEYSTORE_PASSWORD}
server.ssl.enabled=true
#### rate limiter ####
rate-limiter.replenishRate=${RATE_LIMITER_REPLENISH_RATE}
rate-limiter.burstCapacity=${RATE_LIMITER_BURST_CAPACITY}
#### jwt token config ####
internal.jwt.token.secret.key=${INTERNAL_JWT_SECRET_KEY}
#### set cookie config ####
cookie.config.secure.cookie=true
#### logging config ####
logging.level.application=${LOGGING_LEVEL_APPLICATION}
#########################
#####bootstrap.yml#####
#########################
##### eureka #####
#### aws config ####
aws.paramstore.enabled=true
aws.secretsmanager.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_HOST}
eureka.instance.prefer-ip-address=false
eureka.instance.secure-port-enabled=true