#########################
#####application.yml#####
#########################
#### spring server ####
server.port=8000
server.connection-timeout=20000
server.threads.max=200
#### spring datasource ####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.101.174:3306/SERVICE_USER?&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user-user
spring.datasource.password=Ufinity408724!
spring.datasource.idle-timeout=600000
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=10
#### ssl ####
server.ssl.key-store-password=
server.ssl.enabled=false
server.ssl.trust-store-password=
server.ssl.key-store=
server.ssl.trust-store=
server.ssl.key-alias=
### spring jpa ####
spring.jpa.show-sql=true
spring.jpa.schema-generation.action=create
#### redis ####
spring.redis.host=192.168.101.174
spring.redis.ssl=false
#### email server ####
spring.mail.host=192.168.101.174
spring.mail.port=1025
spring.mail.username=NA
spring.mail.password=NA
spring.mail.auth-enabled=false
spring.mail.bounce-address=cpepuser1@gmail.com
#### elasticsearch ####
elasticsearch.host=192.168.101.174:9200
elasticsearch.using-ssl=false
elasticsearch.max-connections=100
elasticsearch.max-connections-per-route=100
#### cp ####
cp.url=http://local.myexams.seab.gov.sg:9090/
#### ep ####
ep.url=http://local.myexamduty.seab.gov.sg:9090/
#### singpass ####
singpass.authorization.endpoint=http://localhost:5156/singpass/authorize
singpass.token.endpoint=http://localhost:5156/singpass/token
singpass.client-id=clientid	
singpass.client-secret=secret	
singpass.oidc.redirect-url=http://local.myexams.seab.gov.sg:9090/singpass/consent/callback
singpass.jwe-private-key=
singpass.jws-signing-cert=
#### myinfo ####
myinfo.client-id=cleintid	
myinfo.client-secret=clientsecret	
myinfo.jwe-private-key=
myinfo.jws-signing-cert=
myinfo.auth.purpose=test	
myinfo.auth.redirect-url=http://localhost:9090/myinfo/consent/callback
myinfo.api.authorization=http://localhost:5156/myinfo/v3/authorise
myinfo.api.token=http://localhost:5156/myinfo/v3/token
myinfo.api.person=http://localhost:5156/myinfo/v3/person
#### misc ####
service.configuration.host=http://localhost:9010
one-time-password.isEnabled=false
env=DEV
#### jwt token config ####
internal.jwt.token.secret.key=686db272-191c-4365-a8f3-a15fcc1a7e2e
#### set cookie config ####
cookie.config.secure.cookie=false
#### logging config ####
logging.level.application=debug
logging.level.hibernate=trace
#### AWS ####
aws.access-key=test
aws.secret-key=test
aws.endpoint=http://192.168.101.174:4566
aws.region=us-east-1
aws.sqs.user-queue-url=http://192.168.101.174:4566/000000000000/candidate-user-event-queue
aws.backend-proxy.url=test
aws.backend-proxy.port=3123
#### zipkin ####
spring.zipkin.base-url=http://192.168.101.174:9411/
#### sms api ####
sms.api.smsGateWayUrl=NA_FOR_DEV
sms.api.smsId=NA_FOR_DEV
sms.api.smsPassword=NA_FOR_DEV
sms.api.isSmsEnabled=false
#### http client config ####
httpclient.max-connections=200
httpclient.max-connections-per-route=50
httpclient.request-timeout=30000
httpclient.connect-timeout=30000
httpclient.keep-alive-time=30000
#### quartz ####
quartz.threadPool.threadCount=10
#### IEXAMS ####
iexams.api.base-url=https://uat.iexams.seab.gov.sg
iexams.api.enabled=false
iexams.api.service-account.login-user-id=CPTester1@mail.gov.sg
iexams.api.token.validity-period=60000
#########################
#####bootstrap.yml#####
#########################
#### aws config ####
aws.paramstore.enabled=false
aws.secretsmanager.enabled=false
#### eureka ####
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.secure-port-enabled=false